<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/xml2json.js"></script>
    <script type="text/javascript" src="./js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="./js/my.js"></script>
    <script type="text/javascript" src="./js/jquery.cookie.js"></script>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/sw.js')
                .then(function() {
                    console.log('Service worker registered!');
                });
        }
    </script>
    <script>
        function askPermission() {
            return new Promise(function (resolve, reject) {
                const permissionResult=Notification.requestPermission(function (result) {
                    resolve(result)
                });

                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            })
                .then(function (permissionResult) {
                    if (permissionResult!='granted') {
                        throw new Error('We weren`t granted permission.')
                    }
                });
        }
        if('serviceWorker' in navigator){
            navigator.serviceWorker
                .register('/sw.js')
                .then(function () {
                    console.log('Service worker registered!');
                });

            navigator.serviceWorker.ready.then(registration => {
                if('PushManager' in window){
                    document.querySelector('button.subscribe-for-push')
                        .addEventListener('click', () => {
                            askPermission()
                        });
                }
            });
        }
    </script>
</head>
<body alink="none" vlink="none">
<header>
    <div id="headerLeft">
        <form id="searchBar" action="#">
            <input type="search" placeholder="Поиск на сайте">
            <input type="submit" value="">
        </form>
        <div class="about">
            <img class="img2" src="./images/shipment.png" alt="">
            <div class="o">
                Доставка
            </div>
        </div>
        <div class="about">
            <img class="img1" src="./images/goose.png" alt="">
            <div class="o">
                О компании
            </div>
        </div>
        <div class="adv">
            <span>Товары наши хороши - </span>
            <h4>развивайтесь малыши!</h4>
        </div>
    </div>
    <div id="headerRight">
        <img src="./images/phone.png" alt=""> <a href="tel:+380676102310"><h4><span class="tel"> 38 (068) </span> 378 85
        34</h4></a>
        <div class="time">
            <img src="./images/time.png" alt="">
            Пн-Пт: 9 <sup>00</sup>-20 <sup>00</sup> Сб-Вс: 10 <sup>00</sup>-20 <sup>00</sup>
        </div>
        <div class="call">
            Заказать обратный звонок
            <img src="./images/telephone.png" alt="">
        </div>

    </div>
    <a href="index.html"><img id="gus" class="center-block" src="./images/logotip.png" alt=""></a>
    <div class="flower">
        <p></p>
    </div>
</header>
<main>
    <div id="goods">
        <ul class="categoryList clearfix">
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/Kolyaska.png" alt="Коляски"><h4>Коляски</h4>
                </div>
                <ul>
                    <li><a href="#">Коляски для новорожденных</a></li>
                    <li><a href="#">Прогулочные коляски</a></li>
                    <li><a href="#">Коляски трости</a></li>
                    <li><a href="#">Универсальные коляски</a></li>
                    <li><a href="#">Коляски для двойни</a></li>
                    <li><a href="#">Конверты</a></li>
                    <li><a href="#">Защита от дождя и солнца</a></li>
                    <li><a href="#">Сумки к коляскам</a></li>
                    <li><a href="#">Запчасти</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/bed.png" alt="Мебель и матрасы"><h4>Мебель и матрасы</h4>
                </div>
                <ul>
                    <li><a href="#">Детские кровати</a></li>
                    <li><a href="#">Матрасы</a></li>
                    <li><a href="#">Стульчики для кормления</a></li>
                    <li><a href="#">Манежи</a></li>
                    <li><a href="#">Пеленальные столы</a></li>
                    <li><a href="#">Шкафы</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/chair.png" alt="Автокресла"> <h4>Автокресла</h4>
                </div>
                <ul>
                    <li><a href="#">Группа 0,0+ (0-13кг)</a></li>
                    <li><a href="#">Группа 0,1 (0-18кг)</a></li>
                    <li><a href="#">Группа 1 (9-18кг)</a></li>
                    <li><a href="#">Группа 1,2 (9-25кг)</a></li>
                    <li><a href="#">Группа 1,2,3 (9-36кг)</a></li>
                    <li><a href="#">Группа 2,3 (15-36кг)</a></li>
                    <li><a href="#">Группа 3 (22-36кг)</a></li>
                    <li><a href="#">Аксесуары для автокресел</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/grow.png" alt="Развитие"><h4>Развитие</h4>
                </div>
                <ul>
                    <li><a href="#">Ходунки</a></li>
                    <li><a href="#">Интерактивные книжки</a></li>
                    <li><a href="#">Обучающие компьютеры</a></li>
                    <li><a href="#">Прыгунки</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/winter.png" alt="Зимние товары"><h4>Зимние товары</h4>
                </div>
                <ul>
                    <li><a href="#">Саночки, Снегокаты, Тюбинги</a></li>
                    <li><a href="#">Ёлочные украшения</a></li>
                    <li><a href="#">Ёлки</a></li>
                    <li><a href="#">Лыжи</a></li>
                    <li><a href="#">Коньки</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/baby.png" alt="Одежда и обувь для малышей"><h4>Одежда и обувь для малышей</h4>
                </div>

                <ul>
                    <li><a href="#">Шапочки</a></li>
                    <li><a href="#">Шарфики</a></li>
                    <li><a href="#">Комбинезончики</a></li>
                    <li><a href="#">Курточки</a></li>
                    <li><a href="#">Ботиночки</a></li>
                    <li><a href="#">Носочки</a></li>
                    <li><a href="#">Пеленочки</a></li>
                    <li><a href="#">Распашеночки</a></li>
                    <li><a href="#">Чепчики</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/pregnant.png" alt="Одежда для беременных"><h4>Одежда для беременных</h4>
                </div>
                <p class="text-uppercase"><b>Одежда для беременных</b></p>
                <ul>
                    <li><a href="#">Брюки, капри</a></li>
                    <li><a href="#">Лосины, леггенсы</a></li>
                    <li><a href="#">Комбинезоны</a></li>
                    <li><a href="#">Джинсы</a></li>
                    <li><a href="#">Блузы, туники</a></li>
                    <li><a href="#">Водолазки</a></li>
                    <li><a href="#">Джемперы, накидки</a></li>
                    <li><a href="#">Платья, сарафаны</a></li>
                    <li><a href="#">Костюмы</a></li>
                    <li><a href="category.html#cat_id=18">Юбки</a></li>
                    <li><a href="#">Для отдыха и сна</a></li>
                    <li><a href="#">Верхняя одежда</a></li>
                </ul>
                <p class="text-uppercase"><b>Белье для беременных</b></p>
                <ul>
                    <li><a href="#">Белье дородовое</a></li>
                    <li><a href="#">Бандажи дородовые</a></li>
                    <li><a href="#">Трусы дородовые</a></li>
                    <li><a href="#">Белье для кормления</a></li>
                    <li><a href="#">Бандажи послеродовые</a></li>
                    <li><a href="#">Колготки, лосины</a></li>
                    <li><a href="#">Купальники</a></li>
                </ul>
                <p class="text-uppercase"><b>Сопутствующие товары</b></p>
                <ul>
                    <li><a href="#">Подушки для кормления</a></li>
                    <li><a href="#">Слинги с кольцами</a></li>
                    <li><a href="#">Ремень безопасности для беременных</a></li>
                    <li><a href="#">Ремень безопасности для детей</a></li>
                    <li><a href="#">Браслет от токсикоза</a></li>
                    <li><a href="#">Накладной животик</a></li>
                </ul>
            </li>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/discount.png" alt="Товары по сниженным ценам"><h4>Товары по сниженным ценам</h4>
                </div>
                <ul>
                    <li><a href="#">Уцененные товары</a></li>
                    <li><a href="#">Комиссионные товары</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/hygiene.png" alt="Гигиена"><h4>Гигиена</h4>
                </div>
                <ul>
                    <li><a href="#">Ванночки</a></li>
                    <li><a href="#">Горшочки</a></li>
                    <li><a href="#">Подгузники</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/toys.png" alt="Игрушки"><h4>Игрушки</h4>
                </div>
                <ul>
                    <li><a href="#">Игрушечки</a></li>
                    <li><a href="#">Мягкие игрушечки</a></li>
                    <li><a href="#">Игровые домики</a></li>
                    <li><a href="#">Конструкторы</a></li>
                    <li><a href="#">Электромобильчеки</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/games.png" alt="Активные игры"><h4>Активные <br> игры</h4>
                </div>
                <ul>
                    <li><a href="#">Весолипедики</a></li>
                    <li><a href="#">Самокатики</a></li>
                    <li><a href="#">Качельки</a></li>
                    <li><a href="#">Горочки</a></li>
                </ul>
            </li>
            <li class="categoryItem">
                <div class="categoryName">
                    <img src="./images/mother_goods.png" alt="Товары для мам и малышей, электроника"><h4>Товары для мам
                    и малышей, электроника</h4>
                </div>
                <ul>
                    <li><a href="#">Блендеры</a></li>
                    <li><a href="#">Видеоняня</a></li>
                    <li><a href="#">Ночники</a></li>
                    <li><a href="#">Термометры</a></li>
                    <li><a href="#">Подогреватели для бутылочек</a></li>
                    <li><a href="#">Увлажнители, очистители воздуха</a></li>
                    <li><a href="#">Стерилизаторы</a></li>
                    <li><a href="#">Молокоотсосы</a></li>
                    <li><a href="#">Электронные весы</a></li>
                    <li><a href="#">Радионяни</a></li>
                    <li><a href="#">Рюкзаки-кенгуру</a></li>
                    <li><a href="#">Бутылочки</a></li>
                    <li><a href="#">Соски</a></li>

                </ul>
            </li>
        </ul>
    </div>
    <div id="MainRight">
        <div id="cloud">
            <p></p>
            <h1>В Вашей корзине</h1>
            <h2>7 товаров <br> на сумму 14900 руб.</h2>
            <button id="order">
                <a href="order2.html">оформить</a>
            </button>
        </div>
        <div class="column">
            <div id="brand">
                Список брендов
            </div>
            <div class="brandsList inner">
           <!-- <ul class="spisok">
                <li>Adamex</li>
                <li>Anmar</li>
                <li>Aro</li>
                <li>Bebetto</li>
                <li>Bogus</li>
                <li>Capella Ltd.</li>
                <li>Infinity</li>
                <li>Kajtex</li>
                <li>Riko</li>
                <li>Sherma Group</li>
                <li>Tako</li>
                <li>Teddy</li>
                <li>Roan</li>

                <li>Adamex</li>
                <li>Anmar</li>
                <li>Aro</li>
                <li>Bebetto</li>
                <li>Bogus</li>
                <li>Capella</li>
                <li>Infinity</li>
                <li>Kajtex</li>

                <li>Adamex</li>
                <li>Anmar</li>
                <li>Aro</li>
                <li>Bebetto</li>
                <li>Bogus</li>
                <li>Capella  Ltd.</li>
                <li>Infinity</li>

                <li>Tako</li>
                <li>Teddy</li>
                <li>Roan</li>
                <li>Adamex</li>
                <li>Anmar</li>
                <li>Aro</li>
                <li>Bebetto</li>
                <li>Bogus</li>
                <li>Capella</li>
                <li>Infinity</li>
                <li>Kajtex</li>
                <li>Riko</li>
            </ul>-->
            </div></div>
        <div id="delivery">
            <h1>БЕСПЛАТНАЯ <br> ДОСТАВКА </h1>
            <h6>по всей <br> Украине!</h6>
        </div>
        <div id="news">
            <h5>
                Новости магазина
            </h5>

            <div class="date">
                <span>12/09/2012</span>
            </div>

            <div>
                <a href="#"> Заголовок новости </a> <br>
                <p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid animi earum illum incidunt iste...
                <br>
                <a href="#"> Подробнее >> </a>
                <p></p>
            </div>

            <div class="date">
                <span>12/09/2012</span>
            </div>

            <div>
                <a href="#"> Еще один заголовок новости </a>
                <p></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt...
                <a href="#"> Подробнее >> </a>
                <p></p>
                <a href="#">Читать все новости >> </a>
            </div>

        </div>
    </div>


</main>
<adv>
    <img src="./images/adv.png" alt="">
</adv>
<footer>
    <div id="footer">
        <div class="div1">
            <img class="logo" src="./images/Logo.png" alt="">
        </div>

        <div class="div2">
            <img src="./images/little_phone.png" alt="">
            <span id="number">38 (068) <span class="blue">378 85 34</span> </span>
        </div>

        <div id="social">
            <img src="./images/twitter.png" alt="">
            <img src="./images/vkpng.png" alt="">
            <img src="./images/facebook.png" alt="">
            <img src="./images/kar.png" alt="">
            <img src="./images/wifi.png" alt="">
            <img src="./images/email.png" alt="">
            <img src="./images/ok.png" alt="">
            <button class="subscribe-for-push">
                Subscribe for push notifications!
            </button>
        </div>

        <div id="goosi">
            <img src="./images/goosi.png" alt="">
        </div>

        <div id="flowerbot">

        </div>



    </div>
</footer>
<!--<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response)=> {
        return response.json();
    })
    .then((resp) => {
        const listOfCapitals=document.createElement('ul');
        listOfCapitals.classList.add("spisok");
        resp.forEach(function (item) {
            var listViewItem=document.createElement('li');
            listViewItem.appendChild(document.createTextNode(item.capital));
            listOfCapitals.appendChild(listViewItem);
        });
        document.getElementsByClassName("MainRight")[0].getElementsByClassName("spisok")[0].appendChild(listOfCapitals);
    });
</script> -->

<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
        .then((response)=>{
            return response.json();
        })
        .then((resp)=>{
            var listofcapitals=document.createElement('ul');
            listofcapitals.classList.add("inner");
            resp.forEach(function(item){
                var ListViewItem=document.createElement('li');
                ListViewItem.appendChild(document.createTextNode(item.capital));
                listofcapitals.appendChild(ListViewItem);
            })
            document.getElementsByClassName("column")[0].getElementsByClassName("inner")[0].appendChild(listofcapitals);
        });
</script>
</body>
</html>